{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 185,
  "lineage": "25afea6a-fdc8-b262-f76f-5160f5b0c8f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "58109078",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "5.75.184.11",
            "ipv6_address": "2a01:4f8:1c1b:6152::1",
            "ipv6_network": "2a01:4f8:1c1b:6152::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "node-role.kubernetes.io/master": "true"
            },
            "location": "nbg1",
            "name": "master-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "mav000"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "zJsSMkeIOFv9zQ27cwQIWaa+iKM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "58108879",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "65.109.161.179",
            "ipv6_address": "2a01:4f9:c012:25e8::1",
            "ipv6_network": "2a01:4f9:c012:25e8::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "node-role.kubernetes.io/master": "true"
            },
            "location": "hel1",
            "name": "master-2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "mav000"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "zJsSMkeIOFv9zQ27cwQIWaa+iKM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "58108875",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "128.140.8.77",
            "ipv6_address": "2a01:4f8:1c1c:5472::1",
            "ipv6_network": "2a01:4f8:1c1c:5472::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "node-role.kubernetes.io/worker": "true"
            },
            "location": "nbg1",
            "name": "worker-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "mav000"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "zJsSMkeIOFv9zQ27cwQIWaa+iKM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "58108876",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "188.245.158.57",
            "ipv6_address": "2a01:4f8:c2c:1ff0::1",
            "ipv6_network": "2a01:4f8:c2c:1ff0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "node-role.kubernetes.io/worker": "true"
            },
            "location": "nbg1",
            "name": "worker-2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "mav000"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "zJsSMkeIOFv9zQ27cwQIWaa+iKM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "node3",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "58108878",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "142.132.173.68",
            "ipv6_address": "2a01:4f8:1c1e:989f::1",
            "ipv6_network": "2a01:4f8:1c1e:989f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "node-role.kubernetes.io/worker": "true"
            },
            "location": "nbg1",
            "name": "worker-3",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "mav000"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "zJsSMkeIOFv9zQ27cwQIWaa+iKM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "node4",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "58108877",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "88.99.190.155",
            "ipv6_address": "2a01:4f8:c0c:d266::1",
            "ipv6_network": "2a01:4f8:c0c:d266::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "node-role.kubernetes.io/worker": "true"
            },
            "location": "nbg1",
            "name": "worker-4",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "mav000"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "zJsSMkeIOFv9zQ27cwQIWaa+iKM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
